{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@stuart/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "vite.config.ts"]
}

