{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src/server",
    "outDir": "dist-server",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts"]
}

